.serv{
    /* background-image: url("/images/image16.png"); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 250px;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column; 
    justify-content: center;
    align-items: center;
}

.serv h1{
    font-size: 4rem;
    font-weight: 600;
}

@media (max-width: 768px) {
  .serv {
    background-size: cover;
    background-position: top;
    min-height: 200px;
  }
}

.cont {
  position: relative;
  width: 100%;
  min-height: 400px;
  background-image: url("/images/Desktop-1.png");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  gap: 20px;
}

@media (min-width: 768px) {
  .cont {
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
  }
}

.form-container,
.image-container {
  width: 100%;
  max-width: 500px;
}

.cont h1 {
  color: rgb(200, 35, 56);
  padding: 5%;
}

Form {
  color: white;
}


.touch {
  width: 100%;
  min-height: 350px;
  background-image: url("/images/Desktop-23.png");
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 30px 10px;
}

.call-divs { 
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

@media (min-width: 768px) {
  .call-divs {
    flex-direction: row;
    justify-content: space-around;
  }
}

.call {
  width: 90%;
  max-width: 400px;
  background-color: white;
  border-radius: 10px;
  min-height: 210px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
}

.image {
  width: 100%;
  text-align: center;
}

.image img {
  width: 90%;
  max-width: 900px;
  height: auto;
}
