@import url('https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css');

.grid-container {
  padding: 2rem;
  width: 100%;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.grid-container .card {
  padding: 2rem;
  background-image: linear-gradient(to bottom left, #e1e0e5, #f2f6f9);
  border-radius: 1.5rem;
  display: grid;
  gap: 0.5rem;
  grid-template-areas:
    "title icon"
    "content content"
    "bar bar";
  font-family: system-ui, sans-serif;
  color: #444;
  box-shadow: inset -2px 2px #fff, -20px 20px 40px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease;
}

.grid-container .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(160, 160, 160, 0.15);
}

.grid-container .card .title {
  text-transform: uppercase;
  color: #c82338;
  font-weight: 500;
  width: 100%;
}

.grid-container .card .content {
  font-size: 0.95rem;
  grid-area: content;
}

.grid-container .card .content > *:first-child {
  margin-top: 0;
}

.grid-container .card .content > *:last-child {
  margin-bottom: 0;
}

.grid-container .card::after {
  content: "";
  grid-area: bar;
  height: 2px;
  background-image: linear-gradient(90deg, #c82338, #929292);
  margin-top: 1rem;
  border-radius: 1px;
}
@media (min-width: 1000px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 600px) {
  .grid-container {
    padding: 1rem;
    grid-template-columns: 1fr;
  }
  .grid-container .card {
    padding: 1.5rem;
  }
}
