.service-content {
    position: absolute;
    color: black;
    background-color: white;
    width: 80%;
    height: 100%;
    margin: auto;
    clip-path: polygon(0 24%, 100% 0, 100% 100%, 0% 100%);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 20px;
    padding-top: 80px;
    right: 25%;
}

.service-border{
  position: absolute;
  top: -30px;
  left: -5%;
  width: 80%;
  height: 100px;
  z-index: 5;
  background-color: #C82338;
  clip-path: polygon(0 90%, 100% 20%, 100% 30%, 0% 100%);}

.icon {
  position: absolute;
  top: -30px;
  left: 50%;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  z-index: 10;
}

.icon img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 3px solid #C82338;
  background-color: white;
  color: #C82338;
}
.service-title {
  font-size: 20px;
  color: #C82338;
  font-weight: bold;
  margin-bottom: 15px;
}
.service-description{
   font-size: 13px;
  color: #000000;
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  line-height: 1.5;
  max-height: calc(1.5em * 5);

}

.SERVICES {
  width: 100%;
  min-height: 530px;
  position: relative;
  display: flex;
  justify-content: center;
  margin-bottom: 20px; 
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.SERVICES:hover {
  transform: scale(1.03) translateY(-10px);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
  z-index: 2;
}

.SERVICES .img1 {
  width: 90%;
  height: 65%;
  position: absolute;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);}


@media screen and (max-width: 767px) {
  .ser {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    gap: 16px;
    padding: 10px 10px;
    width: 100%;
    justify-content: flex-start;
  }

  .ser::-webkit-scrollbar {
    display: none;
  }
  .SERVICES {
  min-height: 350px;
  }


.service{
  height: 300px;
}

}

@media screen and (min-width:769) and (max-width: 900) {
  .ser {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  
}

.ser-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
}

@media (max-width: 992px) {
  .ser-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .ser-grid {
    grid-template-columns: 1fr;
  }
  .service-border{
    position: absolute;
    top: -40px;
    left: -5%;
    height: 100px;
    z-index: 5;
    background-color: #C82338;
    clip-path: polygon(0 78%, 100% 33%, 100% 41%, 0 86%); }

    .service-title {
      font-size: 18px;
      color: #C82338;
      font-weight: bold;
      margin-bottom: 15px;
      margin-top: 15px;
    }
.service-description{
   font-size: 13px;
  color: #000000;
  flex-grow: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 1.5;
  max-height: calc(1.5em * 3);
}
}
